# ExifManager

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: Bug.md
.github/workflows/: main.yml
src/main/java/com/creedowl/exifmanager/: ExifManager.java  Manager.java
src/test/java/com/creedowl/exifmanager/: ExifManagerTest.java  ManagerTest.java
