plugins {
    id 'java'
}

group 'com.creedowl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('commons-cli:commons-cli:1.4')
    implementation('org.apache.commons:commons-imaging:1.0-alpha2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.mockito:mockito-core:3.+')
}

jar {
    manifest {
        attributes "Main-Class": "com.creedowl.exifmanager.Manager"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.creedowl.exifmanager.Manager"
}
